
.cuerpo {
    padding:10px 0 10px 0;
    overflow-x:hidden;
    overflow-y:auto; /* Hace que se ajuste a la columna más alta en ff */
    height:88%; /* dar espacio al cuerpo*/
}

.columna_derecha {
    float:right; /* Alineación a la derecha */
    width:270px;
    background-color: rgb(238, 198, 156);
    padding:10px;
    height: 990px;
}


.columna_central {
    margin-left:0px; /* Espacio para la columna izquierda */
    margin-right:300px; /* Espacio para la columna derecha */
    background-color: bisque;
    padding:10px;
    height: 990px;
  
}


.img1{
    margin-left: 10%;
    border-radius: 6px;
    padding: 5px;
    width: 220px;
    height: 200px;
    border-radius: 100px;

}

img{
    margin-left: 10%;
 border-radius: 6px;
 padding: 5px;
 width: 500px;
 height: 500px;
 border-radius: 10px;
}

p{
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    margin:5%;
}