<div class="cuerpo" >
    <div class="columna_derecha" >
      <img class="img1"src="https://images.squarespace-cdn.com/content/v1/5147832ae4b051ba03b03d3f/1540485399240-S2MJDJK1AY3ZYFJE2EEW/Bailecomoantidepresivo_1----a+href%3Dhttpwww.freepik.comDesigned+by+prostooleh++Freepika+%281%29.jpg?format=1500w">   
      <br> <br> <br>
      <img class="img1"src="https://assets.iprofesional.com/cdn-cgi/image/w=880,f=webp/https://assets.iprofesional.com/assets/jpg/2020/05/497146.jpg">
      <br> <br> <br>
      <img class="img1"src="https://guiauniversitaria.mx/wp-content/uploads/2020/03/5-alternativas-a-Spotify-para-escuchar-m%C3%BAsica-gratis.jpg">
      <br> <br> <br>
      <img class="img1"src="https://s1.eestatic.com/2020/07/11/actualidad/actualidad_504460206_155547023_1024x576.jpg">
    </div>
    
    <div class="columna_central">
               <img src="https://scontent.fmex11-4.fna.fbcdn.net/v/t1.6435-9/192807189_2866585050224101_2616588657703036545_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=174925&_nc_eui2=AeGlyggj-ebwuXzEMdUMthdvl3MSebcxWl-XcxJ5tzFaXxUKz7yayErRS9F5Vm4pcOM17Pv7FOoXbxRL3wqdsFbd&_nc_ohc=HBbMJGjams4AX99Zjnn&_nc_ht=scontent.fmex11-4.fna&oh=00_AT9ovx8oJtNRzmW5dcmmh_u29trp6rI1b1dIsgsZu2uzyg&oe=62335EA8">       
        <p>Soy una persona responsable, dinámica, con aspiraciones, deseos de superación 
          y metas basadas en el logro de objetivos; aprendo con rapidez y me intereso por cumplir
           de manera adecuada con la puntualidad, honestidad y responsabilidad en las distintas 
           actividades que realizo.
           
           <br>Escuela: {{escuela}}
           <br>Carrera: {{carrera}}
           <br>Mi edad es igual a 20 manzanas+ 3 uvas =={{20+3}}</p> 

    </div>
</div>
